﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kyle TX 24 Hr Plumbing Companies - Best Price Plumbing Austin TX</title>
  <meta name="description" content="24 Hr Plumbing Services in your area. Kyle TX 24 Hr Plumbing Companies. Call Us Now for 24/7 Plumbing Service in Austin TX!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="austin-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Commercial-Plumbing-Repair-Services-San-Marcos-TX.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Under-Sink-Plumbing-Repair-Services-Pflugerville-Austin-TX.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Shady Hollow TX Gas Furnace Replacement" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="#" class="banner-ad"><img src="images/top-ad.jpg" alt="Natural Gas Line Repair Services San Marcos TX"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Best Emergency Plumber Lago Vista Austin TX"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Emergency-Plumber-Lockhart-Austin-TX.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="10-Best-Plumbing-Services-Taylor-TX.html">10 Best Plumbing Services Taylor TX</a></li>
<li><a id="menulinks" href="Local-Plumbers-San-Marcos-TX.html">Local Plumbers San Marcos TX</a></li>
<li><a id="menulinks" href="Kitchen-Drain-Repair-Bear-Creek-Austin-TX.html">Kitchen Drain Repair Bear Creek Austin TX</a></li>
<li><a id="menulinks" href="Copper-Pipe-Leak-Repair-Hudson-Bend-TX.html">Copper Pipe Leak Repair Hudson Bend TX</a></li>
<li><a id="menulinks" href="Septic-Tank-Cleaning-Lago-Vista-Austin-TX.html">Septic Tank Cleaning Lago Vista Austin TX</a></li>
<li><a id="menulinks" href="Manor-TX-Home-Furnace-Replacement.html">Manor TX Home Furnace Replacement</a></li>
<li><a id="menulinks" href="Commercial-Plumber-Manor-TX.html">Commercial Plumber Manor TX</a></li>
<li><a id="menulinks" href="Local-Plumbing-Company-Hays-TX.html">Local Plumbing Company Hays TX</a></li>
<li><a id="menulinks" href="Leander-TX-Cheapest-Plumbing-Companies.html">Leander TX Cheapest Plumbing Companies</a></li>
<li><a id="menulinks" href="List-Of-Plumbers-Near-Me-Wells-Branch-Austin-TX.html">List Of Plumbers Near Me Wells Branch Austin TX</a></li>
<li><a id="menulinks" href="Martindale-TX-Plumbing-Valve-Replacement.html">Martindale TX Plumbing Valve Replacement</a></li>
<li><a id="menulinks" href="Bear-Creek-TX-Trusted-Plumbing-Companies.html">Bear Creek TX Trusted Plumbing Companies</a></li>
<li><a id="menulinks" href="Plumbing-Faucet-Repair-San-Marcos-TX.html">Plumbing Faucet Repair San Marcos TX</a></li>
<li><a id="menulinks" href="List-Of-Plumbers-Near-Me-Elgin-TX.html">List Of Plumbers Near Me Elgin TX</a></li>
<li><a id="menulinks" href="Licensed-Plumbing-Companies-Redwood-Austin-TX.html">Licensed Plumbing Companies Redwood Austin TX</a></li>
<li><a id="menulinks" href="Clogged-Sink-Repair-Barton-Creek-Austin-TX.html">Clogged Sink Repair Barton Creek Austin TX</a></li>
<li><a id="menulinks" href="Cracked-Sewer-Pipe-Replacement-Woodcreek-Austin-TX.html">Cracked Sewer Pipe Replacement Woodcreek Austin TX</a></li>
<li><a id="menulinks" href="24-Hr-Plumbing-Repair-Lakeway-TX.html">24 Hr Plumbing Repair Lakeway TX</a></li>
<li><a id="menulinks" href="Plumbing-Drain-Pipe-Replacement-Wimberley-Austin-TX.html">Plumbing Drain Pipe Replacement Wimberley Austin TX</a></li>
<li><a id="menulinks" href="Quality-Plumbing-Reviews-Sunset-Valley-Austin-TX.html">Quality Plumbing Reviews Sunset Valley Austin TX</a></li>
<li><a id="menulinks" href="Plumbing-Companies-Nearby-Dripping-Springs-TX.html">Plumbing Companies Nearby Dripping Springs TX</a></li>
<li><a id="menulinks" href="Licensed-Plumbing-Company-Leander-Austin-TX.html">Licensed Plumbing Company Leander Austin TX</a></li>
<li><a id="menulinks" href="Woodcreek-TX-Drainage-Pipe-Repair-Services.html">Woodcreek TX Drainage Pipe Repair Services</a></li>
<li><a id="menulinks" href="Drain-Cleaning-Elgin-TX.html">Drain Cleaning Elgin TX</a></li>
<li><a id="menulinks" href="Cheapest-Plumbing-Companies-Hudson-Bend-Austin-TX.html">Cheapest Plumbing Companies Hudson Bend Austin TX</a></li>
<li><a id="menulinks" href="Hydrojetting-Woodcreek-TX.html">Hydrojetting Woodcreek TX</a></li>
<li><a id="menulinks" href="Bathroom-Faucet-Repair-Services-Lago-Vista-Austin-TX.html">Bathroom Faucet Repair Services Lago Vista Austin TX</a></li>
<li><a id="menulinks" href="Buda-TX-Low-Cost-Plumbing-Repair.html">Buda TX Low Cost Plumbing Repair</a></li>
<li><a id="menulinks" href="Fast-Plumbing-Company-San-Leanna-Austin-TX.html">Fast Plumbing Company San Leanna Austin TX</a></li>
<li><a id="menulinks" href="Sewer-Line-Cleaning-Sunset-Valley-TX.html">Sewer Line Cleaning Sunset Valley TX</a></li>
<li><a id="menulinks" href="Wells-Branch-TX-24-Hour-Emergency-Plumbing.html">Wells Branch TX 24 Hour Emergency Plumbing</a></li>
<li><a id="menulinks" href="Trusted-Plumbing-Service-Lockhart-Austin-TX.html">Trusted Plumbing Service Lockhart Austin TX</a></li>
<li><a id="menulinks" href="Hot-Water-Heater-Repair-Manchaca-Austin-TX.html">Hot Water Heater Repair Manchaca Austin TX</a></li>
<li><a id="menulinks" href="Shower-And-Tub-Repair-Bee-Cave-TX.html">Shower And Tub Repair Bee Cave TX</a></li>
<li><a id="menulinks" href="Sewer-Pipe-Repair-Hornsby-Bend-Austin-TX.html">Sewer Pipe Repair Hornsby Bend Austin TX</a></li>
<li><a id="menulinks" href="Hutto-TX-Licensed-Plumbing-Company.html">Hutto TX Licensed Plumbing Company</a></li>
<li><a id="menulinks" href="Kyle-TX-24-Hr-Plumbing-Companies.html">Kyle TX 24 Hr Plumbing Companies</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/J6BrmDfpM7g/maxresdefault.jpg" alt="Taylor TX 247 Plumbers">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=JAQHf9n58YA"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="6/8/2018">6/8/2018</time></span>
              <span class="category tag"><a href="Kyle-TX-24-Hr-Plumbing-Companies.html">Kitchen Faucet Repair</a></span>
            </div><!-- /.entry-meta -->

            <h2 class="entry-title"><a href="#">Kyle TX 24 Hr Plumbing Companies</a></h2><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Plumbing And Sewer Lakeway Austin TX</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">166</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h3 class="name"><a href="Find-A-Plumber-Near-Me-Manchaca-TX.html">24 Hour Service Plumbing Austin TX</a></h3><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3353</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">125,720</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">335</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">70</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
              <strong>
                <img class="img" style="float:left" src="images/emergency-plumber-austin-tx (232).jpg" alt="Affordable Plumbing Services Wells Branch Austin TX">Dispose of oils and fatty liquids in the trash.  Orange or pink discoloration on your bathroom fixtures is a solid indication that your water contains too much iron.  To get rid of this problem, you can either use a commercial product to soften the water, or have a contractor come to your home and do the work for you.  To ensure garbage disposal lasts long in your home, be sure you keep it cleaned regularly.  By regularly incorporating a routine using a combination of dish soap, lemon rinds, and even cherry pits, you can keep your disposal running smoothly and smelling as fresh as the day it was installed.  Check overflow holes to make sure there's no clog.  The overflow holes help prevent a sink from spilling.  When blocked, they don't work properly and the water can spill out onto the floor.  Inspect and clean the overflow holes as part of your regular household maintenance.  To keep your garbage disposal working at its best, use plenty of cold water when you turn it on.  The blades on the unit will remain sharper and disposal will proceed with few glitches.  More information about <a href="Martindale-Austin-TX-Budget-Plumbing-Service.html" title="Martindale Austin TX Budget Plumbing Service">Martindale Austin TX Budget Plumbing Service</a>.
              </strong>
            </p>
			<p>
             It seems like water would help make the disposal function more smoothly, and many people simply assume that this is so, but it is not really the case.  Actually, the water can make the garbage stick to the disposal, which can lead to more damage.  Investigate the history of a plumber before hiring them.  Make sure the plumber is qualified to handle the job or more problems may occur.  Always look at reviews on plumbers, or ask your family or friends if they know of one.  Always check for leaks in and around your toilets.  You can do this by coloring the water in your tank.  If colored water appears in your bowl soon after you put food coloring in the tank, your toilet is leaking.  Fix leaks as soon as possible after you discover them.  A sewage backup into the toilet is caused by problems often deep within the sewage line.  If you cannot handle the problem on your own, then seek out a professional to come over and clear it. 
            </p>
			
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7KXd0om-wdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              If you are looking for <a title="plumbers in Austin" href="index.html">Cheap Plumber in Austin TX</a>, please <a href="Sewer-Line-Replacement-Pflugerville-Austin-TX.html">click here</a>.
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Buda-TX-Home-Plumber.html">Toilet Clog</a>
              <a href="Plumbing-Maintenance-Georgetown-TX.html">Fix Bathtub Plumbing</a>
              <a href="24-Hr-Plumbing-Company-Barton-Creek-Austin-TX.html">Unclogged Gas Furnace</a>
			   <a href="Reliable-Plumbing-Contractor-Manchaca-TX.html">Fix Pipes Plumbing</a>
              <a href="Sewer-Line-Inspection-Hudson-Bend-TX.html">Sewer Pipe Install</a>
              <a href="Water-Heater-Plumbing-Replacement-San-Marcos-TX.html">Shower Plumbing Installation</a>
			   <a href="Heating-Plumbing-Near-Me-Uhland-TX.html">Sink Drain Leaking</a>
              <a href="Online-Plumbing-Services-Hornsby-Bend-TX.html">Plumbing Faucet Repair</a>
              <a href="Dripping-Springs-TX-Cheap-Emergency-Plumber.html">Drain Cleaner Plumber</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">1</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">5</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">4</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">8</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/qWXjNnk2DOI/maxresdefault.jpg" alt="Local Licensed Plumbers Windemere Austin TX">
                <a href="https://www.youtube.com/watch?v=ySti3HWqw1A" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Affordable-Plumbing-Repair-Manchaca-TX.html" title="Affordable Plumbing Repair Manchaca TX">Affordable Plumbing Repair Manchaca TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Kyle-TX-Free-Estimates-Plumber.html">Clogged Sewer Drain</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">2/14/2018</time></span>
                  <span><a href="Affordable-Plumbing-Bear-Creek-Austin-TX.html"><i class="fa fa-comment-o"></i> <span class="count">352</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,757</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/7hF4RKm8ZMk/maxresdefault.jpg" alt="Quality Plumbing Companies Wimberley Austin TX">
                <a href="https://www.youtube.com/watch?v=xcz5H-0zsfM" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="10-Best-Plumbing-Services-Taylor-TX.html" title="10 Best Plumbing Services Taylor TX">10 Best Plumbing Services Taylor TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Plumbing-Leak-Repair-Leander-TX.html">Bathroom Sink Plumbing Problem</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">9/2/2018</time></span>
                  <span><a href="Trenchless-Sewer-Repair-Services-Woodcreek-Austin-TX.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">18,698</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/nSVTzXCJXvc/maxresdefault.jpg" alt="Bathtub Plumbing Repair Services Windemere Austin TX">
                <a href="https://www.youtube.com/watch?v=qy_XDMT0RUo" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Leander-TX-Tub-Installation.html" title="Leander TX Tub Installation">Leander TX Tub Installation</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Pflugerville-TX-10-Best-Plumbing-Company.html">Sewer Cleaning</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">4/3/2018</time></span>
                  <span><a href="Fix-Water-Heater-Serenada-Austin-TX.html"><i class="fa fa-comment-o"></i> <span class="count">32</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,875</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/XuroyXJ97VY/maxresdefault.jpg" alt="24 Hour Plumbing Company Taylor TX">
                <a href="https://www.youtube.com/watch?v=S-himJMe4nI" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Manor-TX-Cheap-Emergency-Plumbing-Repair.html" title="Manor TX Cheap Emergency Plumbing Repair">Manor TX Cheap Emergency Plumbing Repair</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Emergency-Plumbing-And-Heating-Hays-Austin-TX.html">Plumber To Fix Toilet</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">3/13/2018</time></span>
                  <span><a href="Serenada-TX-Certified-Plumbing-Company.html"><i class="fa fa-comment-o"></i> <span class="count">878</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">6</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">8 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Recommended-Plumbing-Contractor-Lakeway-TX.html">Silas</a></span>
                    <a class="btn reply pull-right" href="24-Hour-Plumbing-Sunset-Valley-TX.html">Reply</a>
                    <span class="time"><time datetime="9/20/2018 06:35:31 AM">9/20/2018 at 06:35:31 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Now that you have found this list of tips, hopefully you will feel a little more informed when it comes to plumbing.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Hutto-Austin-TX-Best-Plumbing-Contractor.html">Leo</a></span>
                    <a class="btn reply pull-right" href="Lockhart-TX-24-Hour-Plumbing-Contractor.html">Reply</a>
                    <span class="time"><time datetime="5/29/2018 06:10:22 AM">5/29/2018 at 06:10:22 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Whatever the case might be, it is crucial that you have some education about plumbing so a problem can be repaired in a timely fashion. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Serenada-TX-Electric-Hot-Water-Heater-Replacement.html">Ethan</a></span>
                    <a class="btn reply pull-right" href="Septic-Plumbing-Rollingwood-TX.html">Reply</a>
                    <span class="time"><time datetime="4/15/2018 05:30:13 PM">4/15/2018 at 05:30:13 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Reduce your use of toilet paper if you notice frequent clogs. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Rather, if you have a blocked drain, consider having a professional plumber come out to diagnose the cause. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/eDiVM7RWmak/maxresdefault.jpg" alt="Cheap Licensed Plumber Serenada Austin TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Taylor-TX-Clogged-Toilet-Replacement.html" title="Taylor TX Clogged Toilet Replacement">Taylor TX Clogged Toilet Replacement</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">3</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/aRV8MnGK-ro/maxresdefault.jpg" alt="Local Plumbing Service Wells Branch Austin TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="County-Plumbing-and-Heating-Cedar-Park-Austin-TX.html" title="County Plumbing and Heating Cedar Park Austin TX">County Plumbing and Heating Cedar Park Austin TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">40</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/0jVBXSW5YB8/maxresdefault.jpg" alt="Emergency Plumber Near Me Buda Austin TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Sewer-Grease-Trap-Repair-Serenada-TX.html" title="Sewer Grease Trap Repair Serenada TX">Sewer Grease Trap Repair Serenada TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">1</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="24-Hr-Plumbing-Company-Bee-Cave-TX.html" class="tag-link">Bathtub Pipe Clogged</a>
                      <a href="Plumbing-And-Heating-Repair-Near-Me-Pflugerville-TX.html" class="tag-link">Clogged Tub Drain</a>
                      <a href="Kyle-TX-Free-Estimates-Plumber.html" class="tag-link">Plumbing Repair Service</a>
                      <a href="Georgetown-TX-Plumbing-Water-Heater-Repair-Services.html" class="tag-link">Grease Trap Repair</a>
                      <a href="Bee-Cave-TX-Septic-Cleaning.html" class="tag-link">Sewer Repair</a>
                      <a href="Bee-Cave-TX-Licensed-Plumber.html" class="tag-link">Under Sink Plumbing Problem</a>
                      <a href="Natural-Gas-Line-Repair-San-Leanna-Austin-TX.html" class="tag-link">Leaking Hot Water Heater Drain</a>
                      <a href="Garbage-Disposal-Repair-Services-Manchaca-Austin-TX.html" class="tag-link">Clogged Commercial Plumbing</a>
                      <a href="Windemere-TX-Hot-Water-Heater-Repair-Services.html" class="tag-link">Toilet Tank Installation</a>
                      <a href="Uhland-TX-Free-Quote-Plumbing-Company.html" class="tag-link">Leak Bathtub Drain</a>
                      <a href="Heating-Service-Lockhart-Austin-TX.html" class="tag-link">Install Under Sink Plumbing</a>
                      <a href="Kitchen-Sink-Plumbing-Hays-Austin-TX.html" class="tag-link">Clogged Drainage Pipe</a>
                      <a href="Wimberley-TX-Pvc-Plumbing-Repair.html" class="tag-link">Search For Plumbers</a>
                      <a href="Free-Quote-Plumbing-Company-The-Hills-TX.html" class="tag-link">Install Hot Water Heater Vent</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">You need to know your plumbing tools as well as how they are used so your plumbing efforts are always positive. </span><!-- /.title --> 
                            <a class="tag" href="Urgent-Plumbers-San-Marcos-TX.html">Problem Toilet Plumbing</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 6 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">Always be sure to use products that claim to be safe for pipes. </span><!-- /.title --> 
                            <a class="tag" href="Cheapest-Plumbing-Companies-Hudson-Bend-Austin-TX.html">Bathroom Plumbing Diagram</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 3 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

